.wrapper {
	display: grid;
	grid-gap: 10px;
	min-width: 30%;
	max-width: 70%;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);

}

.grid1 {
	grid-column: 1 / 1;
	grid-row: row;
}

.grid2 {
	grid-column: 2 / 2;
	grid-row: row;
}

.grid3 {
	grid-column: 3 / 3;
	grid-row: row;
}

.grid4 {
	grid-column: 1 / 1;
	grid-row: row 2;
}

.grid5 {
	grid-column: 2 / 2;
	grid-row: row 2;
}

.grid6 {
	grid-column: 3/3;
	grid-row: row 2;
}

.containerTabble {
	display: grid;
	border-collapse: collapse;
	min-width: 100%;
	max-width: 100%;

	grid-template-rows: 32px 30px 30px 24px 15px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.containerTabble thead,
tbody,
tr {
	display: contents;
}

.GridHeader {
	grid-column: 1/3;
}

.GridSales1 {
	grid-column: 1/1;
	grid-row: 2/2;
}

.GridSales2 {
	grid-column: 2/2;
	grid-row: 2/2;
}

.GridSales3 {
	grid-column: 1/3;
	grid-row: 2/2;
}

.GridValues1 {
	grid-column: 1/2;
	grid-row: 3/3;
}

.GridValues2 {
	grid-column: 2/2;
	grid-row: 3/3;
}

.GridValues3 {
	grid-column: 1/3;
	grid-row: 3/3;
}

.GridVariation {
	grid-column: 1/3;
}

.GridFooter {
	grid-column: 1/3;
}

img {
	height: 16px;
	width: 30px;
	padding-right: 5%;
}

.tabbleHeader {
	background: #728176;
	color: white;
	font-size: 130%;
	font-weight: 100;
	padding-right: 6%;
	padding-top: 2%;
	border-radius: 7px 7px 0px 0px;
}

.tabbleSales {
	color: #728176;
	background: #e4e8d1;
	font-size: 70%;
	padding-top: 13px;
}

.tabbleValues {
	color: #728176;
	background: #e4e8d1;
	font-size: 130%;
	font-weight: 600;
}

.tabbleVariation {
	color: #728176;
	font-size: 100%;
}

.tabbleFooter {
	background: #728176;
	color: white;
	border-radius: 0px 0px 7px 7px;
	font-size: 65%;
}

li {
	list-style: none;
}

li::before {
	content: "â¯…";
	color: green;
}